{
  "name": "devjoy-convert-number-vn",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjoyvn/npmjs-convert-number-vn.git"
  },
  "keywords": ["convert number", "number to vietnamese text", "number to text", "vietnam"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devjoyvn/npmjs-convert-number-vn/issues"
  },
  "homepage": "https://github.com/devjoyvn/npmjs-convert-number-vn#readme"
}
